# FirstAidLog

./: README.md  local.properties  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/radimbures/firstaidlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radimbures/firstaidlog/: AboutApp.java  Adapter.java  AddEvent.java  AddFromDB.java  AddIncident.java  AddInjury.java  AddParticipant.java  DBAdapter.java  DatabaseHelper.java  EmptyEventsList.java  (+18 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_event.xml  dialog_add_injury.xml  dialog_add_participant.xml  dialog_image.xml  dialog_pdf.xml  fragment_about_app.xml  fragment_add_event.xml  fragment_add_from_db.xml  fragment_add_incident.xml  fragment_add_injury.xml  fragment_add_participant.xml  fragment_empty_list.xml  fragment_empty_participants_list.xml  fragment_event_info.xml  fragment_events_list.xml  fragment_first_aid_log.xml  fragment_incident_detail.xml  fragment_injuries.xml  fragment_injuries_list.xml  fragment_participant_database.xml  fragment_participant_info.xml  fragment_participants.xml  fragment_participants_list.xml  fragment_tips.xml  recycler_view_item.xml  row_event.xml  row_incident.xml  row_injurie.xml  row_participant.xml
app/src/main/res/menu/: event_popup.xml  injury_popup.xml  menu_add_participant.xml  menu_main.xml  participant_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
(+2 files in other folders)
