<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="radimbures.firstaidlog.MainActivity">

    <item
        android:id="@+id/add_button"
        android:title="Save"
        android:icon="@drawable/ic_save_white_24px"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/action_tips"
        android:orderInCategory="100"
        android:title="@string/useful_tips"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/about_the_app"
        app:showAsAction="never" />
</menu>
