<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radimbures.firstaidlog.EventsList"
    android:padding="4dp"
    >

    <!-- TODO: udělat design fragmentu pro přidání infa do DB -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_the_event"
        android:id="@+id/add_event_name"
        />

</RelativeLayout>
